.info
  h4
    | Contents#edit
    br
    | Find me in app/views/contents/edit.html.erb
    br
  = link_to "Back", @edit_content.childmenu

= form_for @edit_content do |form|
  = form.text_field :title, :value => @edit_content.title
  = form.cktext_area :text, :value => @edit_content.text, :class => 'someclass', :ckeditor => {:language => 'ru'}
  /
    = form.cktext_area :text, :value => 'Default value', :id => 'sometext'
    = form.cktext_area :title, :class => 'someclass', :ckeditor => {:language => 'ru'}
    = cktext_area :content, :info, :cols => 40, :ckeditor => {:uiColor => '#AADC6E', :toolbar => 'mini'}

  .actions
    p
      br
      = form.submit "update"
