.info
  h4
    | Contents#show
    br
    | Find me in app/views/contents/show.html.erb

= link_to @show_content.childmenu.title, @show_content.childmenu

h5
  = @show_content.title
= @show_content.text.html_safe

p
  = link_to "Edit", edit_content_path(@show_content)
  span.links_separator= " | "
  = link_to "Destroy", content_path(@show_content), :confirm => "Are you sure?", method: :delete