= form_for @mainmenu do |f|
  - @mainmenu.errors.full_messages.each do |msg|
    p= msg
  = f.hidden_field :parent_id, :value => @mainmenu.parent_id
  p
    = f.label :title, "title"
    = f.text_field :title, :rows => 8

    = f.label :text, "New text"
    = f.text_area :text, :rows => 8
  p
    = f.submit "Create"