- mainmenus.map do |mainmenu, sub_mainmenus|
  div id="main-title-#{mainmenu.id}" class="#{cycle("odd", "even")} #{mainmenu.style_class}"
    span class="main-title" onclick=""= link_to mainmenu.title, mainmenu_path(mainmenu)
    = render "mainmenus/main_menu_tools", :mainmenu => mainmenu
    = render "mainmenus/childmenus", :mainmenu => mainmenu
    = nested_mainmenus(sub_mainmenus)
