app/views/mainmenus/_main_menu_tools.html.slim
div class="main-menu-tools"
  span class="mainmenu_created_at"= time_ago_in_words mainmenu.created_at
  span class="links_separator"= " | "
  = link_to "Add Child Main Category", new_mainmenu_path(parent_id: mainmenu.id), class: "link-to-new-mainmenu"
  span class="links_separator"= " | "
  = link_to "Add Category", new_childmenu_path(mainmenu), class: "link-to-new-mainmenu"
  span class="links_separator"= " | "
  = link_to "Destroy", mainmenu, :confirm => "Are you sure?", :method => :delete, class: "link-to-new-mainmenu"

app/views/mainmenus/_main_menu_tools.html.erb
<div class="main-menu-tools">
  <span class="mainmenu_created_at"><%= time_ago_in_words mainmenu.created_at %></span>
  <%= link_to "Add mainmenu", new_mainmenu_path(mainmenu), class: "link-to-new-mainmenu" %>
  <span class="links_separator"> | </span>
  <%= link_to "Add childmenu", new_childmenu_path(mainmenu), class: "link-to-new-mainmenu" %>
  <span class="links_separator"> | </span>
  <%= link_to "Destroy", mainmenu, :confirm => "Are you sure?", :method => :delete, class: "link-to-new-mainmenu" %>
</div>
