- flash.each do |name, msg|
  = content_tag :div, msg, class: "alert alert-info"

div class="panel panel-info"
  div class="panel-heading"
    h3 class="panel-title"
      = @category.title

  div class="panel-body"
    = @category.text

    - if current_user_have_access?(current_user, @category)
      div
        = link_to "Add Main Catagory", new_mainmenu_path(parent_id: @category.id)
        span.links_separator= " | "
        = link_to "Edit", edit_mainmenu_path(@category)
        span.links_separator= " | "
        = link_to "Destroy", mainmenu_path(@category), confirm: "Are you sure?", method: :delete

    h3
      | Categories

    - if @category.childmenus.present?
      div class="childmenu-class"
        ul
          - @category.childmenus.each do |childmenu|
            li
              = link_to childmenu.title, childmenu_path(childmenu), class: "child-menu-title"
              span class="links_separator"
              - if current_user_have_access?(current_user, childmenu)
                = " | "
                = link_to "delete", childmenu, method: :delete, class: "link-to-new-mainmenu"

  div class="panel-footer"
    - if controller.controller_name == "mainmenus" && controller.action_name == "show"
      = link_to "Back", :back