div class="info"
  h4 style="text-shadow: 0 1px 0 #fff,1px 2px 2px #aaa;"
    All Categoies

- if @mainmenus.present?
  = nested_mainmenus @mainmenus.arrange(:order => :created_at)
- else
  = link_to "Категории отсутсвуют, создать.", new_mainmenu_path
