.info
  h4 style="text-shadow: 0 1px 0 #fff,1px 2px 2px #aaa;"
    | HomePages#index
    | Find me in app/views/home_pages/index.html.erb

= render "mainmenus/index"
/=# nested_mainmenus @mainmenus.arrange(:order => :created_at)