= form_for @post do |form|
	- if @post.errors.any?
		div class="alert alert-danger"
			h4
				= pluralize(@post.errors.count, "error")
				'
				|Ошибка сохранения:


			- @post.errors.full_messages.each do |msg|
				div= msg

	= form.hidden_field :childmenu_id, :value => @post.childmenu_id
	.form-group
		= form.text_field :title, class: "form-control"

	.form-group
		/span
			|[code]you Ruby code[/code] for writing lighting code
		/= form.text_area :text, class: "form-control"
		= form.text_area :text, :class => 'form-control ckeditor'

	.form-group
		= form.submit class: "btn btn-success"