div class="panel panel-success"
  div class="panel-heading"
    h3 class="panel-title"
      = post.title
      br
      small = time_ago_in_words post.created_at

  div class="panel-body"
    = post.text.html_safe

  div class="panel-footer"
    - if controller.controller_name == "childmenus" && controller.action_name == "show"
      = link_to "Open post", post_path(post)

    - if controller.controller_name == "posts" && controller.action_name == "show"
      = link_to "Back", :back

    - if current_user_have_access?(current_user, @childmenu)
      span.links_separator= " | "
      = link_to "Edit post", edit_post_path(post)
      span.links_separator= " | "
      = link_to "Destroy", post_path(post), confirm: "Are you sure?", method: :delete