.info
  h4
    | Contents#show
    br
    | Find me in app/views/contents/show.html.erb

= link_to @content.childmenu.title, @content.childmenu

= render "contents/content", :content => @content

p
  = link_to "Edit", edit_content_path(@content)
  span.links_separator= " | "
  = link_to "Destroy", content_path(@content), :confirm => "Are you sure?", method: :delete