= form_for @category do |form|
  - if @category.errors.any?
    div class="alert alert-danger"
      h4
        = pluralize(@category.errors.count, "error")
        '
        |Ошибка сохранения:

    - @category.errors.full_messages.each do |msg|
      div= msg

  = form.hidden_field :mainmenu_id, value: @category.mainmenu_id
  .form-group
    = form.text_field :title, class: "form-control"

  .form-group
    = form.text_area :text, class: 'form-control ckeditor'

  .form-group
    = form.submit class: "btn btn-success"
