div class="panel panel-info"
  div class="panel-heading"
    h3 class="panel-title"
      = @childmenu.title

  div class="panel-body"
    = @childmenu.text

    div
      = link_to "Add post", new_post_path(@childmenu)
      span.links_separator= " | "
      = link_to "Edit", edit_childmenu_path(@childmenu)
      span.links_separator= " | "
      = link_to "Destroy", childmenu_path(@childmenu), confirm: "Are you sure?", method: :delete

    h3
      | Posts

    = render "posts/posts", posts: @childmenu.posts
