h1 Childmenus#show
p Find me in app/views/childmenus/show.html.haml

h5
	= @childmenu.title
= @childmenu.text

p
	= link_to "Add post", new_content_path(:childmenu_id => @childmenu)
	span.links_separator= " | "
	= link_to "Edit", edit_childmenu_path(@childmenu)
	span.links_separator= " | "
	= link_to "Destroy", childmenu_path(@childmenu), confirm: "Are you sure?", method: :delete

h4
	| Posts

- @childmenu.contents.each do |content|
	= render "contents/content", :content => content
	p
		= link_to "Open post", content_path(content)
		span.links_separator= " | "
		= link_to "Edit post", edit_content_path(content)
		span.links_separator= " | "
		= link_to "Destroy", content_path(content), confirm: "Are you sure?", method: :delete
