- flash.each do |name, msg|
  = content_tag :div, msg, class: "alert alert-info"

div class="panel panel-info"
  div class="panel-heading"
    h3 class="panel-title"
      = @category.title

  div class="panel-body"
    = @category.text

    - if current_user_have_access?(current_user, @category)
      div
        = link_to "Add post", new_post_path(@category)
        span.links_separator= " | "
        = link_to "Edit", edit_childmenu_path(@category)
        span.links_separator= " | "
        = link_to "Destroy", childmenu_path(@category), confirm: "Are you sure?", method: :delete

    h3
      | Posts

    = render "posts/posts", posts: @category.posts
