app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <li><%= link_to "home", root_path, class: "navbar-brand" %></li>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><%= link_to "users", users_path %></li>
        <li>
          <% if user_signed_in? %>
            <%= link_to "Log Out", destroy_user_session_path, method: :delete %>
          <% else %>
            <%= link_to "Log In", new_user_session_path %>
          <% end %>
        </li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav">
          <li><%= link_to "Email Send", "" %></li>
        </ul>

        <form class="navbar-form navbar-left" role="search" style="position: relative; display: inline-block;">
          <div class="input-group">
            <input id="search" class="form-control" placeholder="Search for..." type="text">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
          <div class="search-modal" id="search-modal">
            <div id="find-result">

            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</nav>

app/views/layouts/_header.slim
nav class="navbar navbar-default navbar-fixed-top"
	div class="container"
		div class="navbar-header"
			button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
				span class="sr-only" Toggle navigation
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"

			= link_to "Brand", root_path, class: "navbar-brand"

		div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
			ul class="nav navbar-nav"
				li= link_to "home", root_path
				li= link_to "users", users_path

				/li class="active"
					a href="#"
						|Link
						span class="sr-only" (current)
				li
					- if user_signed_in?
						= link_to "Log Out", destroy_user_session_path, method: :delete
					- else
						= link_to "Log In", new_user_session_path
				/li class="dropdown"
					a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
						|Dropdown
						span class="caret"
					ul class="dropdown-menu"
						li
							a href="#" Action
						li
							a href="#" Another action
						li
							a href="#" Something else here
						li role="separator" class="divider"
						li
							a href="#" Separated link
						li role="separator" class="divider"
						li
							a href="#" One more separated link
			div class="nav navbar-nav navbar-right"
				form class="navbar-form navbar-left" role="search"
					div class="input-group"
						input type="text" class="form-control" placeholder="Search for..."
						span class="input-group-btn"
							button class="btn btn-default" type="button" Go!

			/ul class="nav navbar-nav navbar-right"
				li
					a href="#" Link
				li class="dropdown"
					a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
						|Dropdown
						span class="caret"
					ul class="dropdown-menu"
						li
							a href="#" Action
						li
							a href="#" Another action
						li
							a href="#"Something else here
						li role="separator" class="divider"
						li
							a href="#" Separated link
